[CONEXION]
; ¿Conectarse a un auto específico? - 0 = No, 1 = Sí
conexion_especifica = 0
; Nombre del auto a conectarse, solo se utiliza si el parámetro de arriba está en 1
nombre = QCAR-XXXXXX
; Cantidad de veces que se intentará reconectar si se pierde la conexión
intentos_reconexion = 5

[MOVIMIENTO]
; Zona muerta del gatillo - mínimo 0, máximo 255
deadzone_gatillo = 150
; Zona muerta del analógico - mínimo 0, máximo 32767
deadzone_analogico = 25000

; CONFIGURACIÓN AVANZADA - Igual para todos los autos, no deberia tener que modificarse
[PAQUETES]
; Clave con la que se encriptan los comandos antes de enviarse - AES 128 bits modo ECB
key = 34522A5B7A6E492C08090A9D8D2A23F8
; UUID de la caracteristica donde se escriben los valores
uuid = d44bc439-abfd-45a2-b575-925416129600
